======================================================================
3-YEAR BACKTEST RESULTS - EXNESS STANDARD
======================================================================

Configuration:
  Lot Size: 0.01
  Confidence Threshold: 0.97
  Min Hold Bars: 180
  Spread: 30 pips
  Commission: 0
  Initial Balance: $10,000.00

----------------------------------------------------------------------
Period               |  Trades |   Win% |   Profit $ |    DD% |  Sharpe
----------------------------------------------------------------------
Year 1 (2023-2024)   |    1163 |  47.4% | $-1,280.84 |  12.1% | -0.6884
Year 2 (2024-2025)   |    1474 |  50.5% | $   232.54 |   4.7% |  0.0991
Year 3 (2025-2026)   |    1324 |  50.8% | $ 4,596.00 |  17.6% |  0.5726
----------------------------------------------------------------------
TOTAL 3 YEARS        |    3961 |        | $ 3,547.71
======================================================================

Summary:
  Total Trades: 3961
  Average Win Rate: 49.54%
  Total Net Profit: $3,547.71
  Average Sharpe Ratio: -0.0056
  Maximum Drawdown (any year): 17.64%
  Annualized Return: 10.65%
