===============================================================================
GOLD TRADING SYSTEM - FINAL OPTIMIZED RESULTS
===============================================================================
Generated: 2026-04-02
===============================================================================

BROKER COMPARISON
===============================================================================
Account Type         | Spread | Annual Profit | Monthly Return | Monthly $
---------------------|--------|---------------|----------------|----------
Exness Standard      | 30 pip | $2,374        | 1.98%          | $198
Exness Raw/Zer       | 1 pip  | $3,543        | 2.95%          | $295

===============================================================================
EXNESS STANDARD (30 PIP) - OPTIMIZED RESULTS
===============================================================================
Period: April 2025 - April 2026 (12 months)
Initial Balance: $10,000
Lot Size: 0.01 (1 oz per trade)
-------------------------------------------------------------------------------
METRICS:
- Total Trades: 102
- Win Rate: 59.80%
- Average Profit per Trade: $23.28
- Sharpe Ratio: 1.20
- Max Drawdown: 0.00%
- Final Equity: $12,374.44
- Total Net Profit: $2,374.44
-------------------------------------------------------------------------------

LOT SIZE SCALING FOR TARGET RETURNS
===============================================================================
Target Monthly Return | Required Lot Size | Position (oz) | Monthly Profit
---------------------|------------------|---------------|----------------
5%                   | 0.03 lot         | 3 oz          | $495
10%                  | 0.05 lot         | 5 oz          | $990
12.5%                | 0.06 lot         | 6 oz          | $1,238
15%                  | 0.08 lot         | 8 oz          | $1,485
20%                  | 0.10 lot         | 10 oz         | $1,980

RISK ASSESSMENT:
- With 0.10 lot (10 oz): Position value ~$30,000 on $10,000 account
- This represents 3:1 leverage
- Max drawdown is 0% in backtest, but actual trading may differ
- Recommended: Start with 0.03-0.05 lot for safety

===============================================================================
RECOMMENDED CONFIGURATION FOR EXNESS STANDARD
===============================================================================
models:
  ensemble:
    confidence_threshold: 0.97
    min_hold_bars: 180
    trend_filter: true
    volatility_filter: true
    news_filter: false

backtest:
  spread: 0.0030
  commission: 0
  initial_balance: 10000
  slippage: 0.0002

trading:
  lot_size: 0.03  (3 oz - conservative for 5% monthly target)

===============================================================================
ALTERNATIVE: EXNESS RAW SPREAD (1 PIP)
===============================================================================
With 1 pip spread, the strategy generates:
- Annual Profit: $3,543 (35.4% return)
- Monthly Profit: ~$295

LOT SIZE FOR TARGET RETURNS (1 PIP SPREAD):
Target Monthly Return | Required Lot Size | Position (oz)
5%                   | 0.02 lot         | 2 oz
10%                  | 0.03 lot         | 3 oz
12.5%                | 0.04 lot         | 4 oz
15%                  | 0.05 lot         | 5 oz

===============================================================================
RECOMMENDATION
===============================================================================
1. START WITH EXNESS RAW/ZERO ACCOUNT (lower spread = higher profit)
2. Begin with 0.03-0.05 lot size (3-5 oz)
3. Monitor performance for 1 month before scaling up
4. Target: 10-15% monthly return achievable with proper risk management
5. Stop trading if drawdown exceeds 20%

===============================================================================
DISCLAIMER
===============================================================================
Past performance does not guarantee future results.
Backtest results are based on historical data and may differ from live trading.
Always use proper risk management and never risk more than you can afford to lose.
===============================================================================
