2026-04-26 12:59:33,167 - __main__ - ERROR - scripts/01_data_collection.py failed with return code 1
2026-04-26 12:59:33,168 - __main__ - ERROR -   ERR:         group_keys=group_keys,
2026-04-26 12:59:33,168 - __main__ - ERROR -   ERR:     )
2026-04-26 12:59:33,168 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\core\resample.py", line 2334, in get_resampler
2026-04-26 12:59:33,168 - __main__ - ERROR -   ERR:     tg = TimeGrouper(obj, **kwds)  # type: ignore[arg-type]
2026-04-26 12:59:33,168 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\core\resample.py", line 2420, in __init__
2026-04-26 12:59:33,169 - __main__ - ERROR -   ERR:     freq = to_offset(freq)
2026-04-26 12:59:33,169 - __main__ - ERROR -   ERR:   File "pandas/_libs/tslibs/offsets.pyx", line 6229, in pandas._libs.tslibs.offsets.to_offset
2026-04-26 12:59:33,169 - __main__ - ERROR -   ERR:   File "pandas/_libs/tslibs/offsets.pyx", line 6352, in pandas._libs.tslibs.offsets.to_offset
2026-04-26 12:59:33,169 - __main__ - ERROR -   ERR:   File "pandas/_libs/tslibs/offsets.pyx", line 6137, in pandas._libs.tslibs.offsets.raise_invalid_freq
2026-04-26 12:59:33,169 - __main__ - ERROR -   ERR: ValueError: Invalid frequency: 1T. Failed to parse with error message: ValueError("Invalid frequency: T. Failed to parse with error message: KeyError('T'). Did you mean min?")
