2026-04-26 13:03:06,648 - __main__ - INFO - ============================================================
2026-04-26 13:03:06,648 - __main__ - INFO - GOLD TRADING SYSTEM - Pipeline Starting
2026-04-26 13:03:06,648 - __main__ - INFO - ============================================================
2026-04-26 13:03:06,649 - __main__ - INFO - Started at: 2026-04-26T13:03:06.649154
2026-04-26 13:03:06,649 - __main__ - INFO - Project root: C:\Users\Administrator\Desktop\develop\gold_trading_system
2026-04-26 13:03:06,649 - __main__ - INFO - ==================================================
2026-04-26 13:03:06,649 - __main__ - INFO - Running scripts/01_data_collection.py...
2026-04-26 13:03:06,649 - __main__ - INFO - ==================================================
2026-04-26 13:04:56,906 - __main__ - INFO - scripts/01_data_collection.py completed successfully.
2026-04-26 13:04:56,906 - __main__ - INFO - ==================================================
2026-04-26 13:04:56,906 - __main__ - INFO - Running scripts/02_feature_engineering.py...
2026-04-26 13:04:56,907 - __main__ - INFO - ==================================================
2026-04-26 13:05:34,833 - __main__ - INFO - scripts/02_feature_engineering.py completed successfully.
2026-04-26 13:05:34,834 - __main__ - INFO - ==================================================
2026-04-26 13:05:34,834 - __main__ - INFO - Running scripts/03_train_xgboost.py...
2026-04-26 13:05:34,834 - __main__ - INFO - ==================================================
2026-04-26 13:27:09,869 - __main__ - INFO - scripts/03_train_xgboost.py completed successfully.
2026-04-26 13:27:09,869 - __main__ - INFO - ==================================================
2026-04-26 13:27:09,869 - __main__ - INFO - Running scripts/04_train_transformer.py...
2026-04-26 13:27:09,870 - __main__ - INFO - ==================================================
2026-04-26 13:27:10,559 - __main__ - ERROR - scripts/04_train_transformer.py failed with return code 1
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR: Traceback (most recent call last):
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\Desktop\develop\gold_trading_system\scripts\04_train_transformer.py", line 10, in <module>
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:     import torch
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 285, in <module>
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:     _load_dll_libraries()
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:     ~~~~~~~~~~~~~~~~~~~^^
2026-04-26 13:27:10,560 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 268, in _load_dll_libraries
2026-04-26 13:27:10,561 - __main__ - ERROR -   ERR:     raise err
2026-04-26 13:27:10,561 - __main__ - ERROR -   ERR: OSError: [WinError 1114] A dynamic link library (DLL) initialization routine failed. Error loading "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\lib\c10.dll" or one of its dependencies.
2026-04-26 13:27:10,561 - __main__ - INFO - ==================================================
2026-04-26 13:27:10,561 - __main__ - INFO - Running scripts/05_train_rl_agent.py...
2026-04-26 13:27:10,561 - __main__ - INFO - ==================================================
2026-04-26 13:27:11,990 - __main__ - ERROR - scripts/05_train_rl_agent.py failed with return code 1
2026-04-26 13:27:11,991 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\stable_baselines3\a2c\__init__.py", line 1, in <module>
2026-04-26 13:27:11,991 - __main__ - ERROR -   ERR:     from stable_baselines3.a2c.a2c import A2C
2026-04-26 13:27:11,991 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\stable_baselines3\a2c\a2c.py", line 3, in <module>
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:     import torch as th
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 285, in <module>
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:     _load_dll_libraries()
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:     ~~~~~~~~~~~~~~~~~~~^^
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 268, in _load_dll_libraries
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR:     raise err
2026-04-26 13:27:11,992 - __main__ - ERROR -   ERR: OSError: [WinError 1114] A dynamic link library (DLL) initialization routine failed. Error loading "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\lib\c10.dll" or one of its dependencies.
2026-04-26 13:27:11,992 - __main__ - INFO - ==================================================
2026-04-26 13:27:11,993 - __main__ - INFO - Running scripts/06_ensemble.py...
2026-04-26 13:27:11,993 - __main__ - INFO - ==================================================
2026-04-26 13:27:13,296 - __main__ - ERROR - scripts/06_ensemble.py failed with return code 1
2026-04-26 13:27:13,296 - __main__ - ERROR -   ERR: Traceback (most recent call last):
2026-04-26 13:27:13,296 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\Desktop\develop\gold_trading_system\scripts\06_ensemble.py", line 11, in <module>
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:     import torch
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 285, in <module>
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:     _load_dll_libraries()
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:     ~~~~~~~~~~~~~~~~~~~^^
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\__init__.py", line 268, in _load_dll_libraries
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR:     raise err
2026-04-26 13:27:13,297 - __main__ - ERROR -   ERR: OSError: [WinError 1114] A dynamic link library (DLL) initialization routine failed. Error loading "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\lib\c10.dll" or one of its dependencies.
2026-04-26 13:27:13,298 - __main__ - INFO - ==================================================
2026-04-26 13:27:13,298 - __main__ - INFO - Running scripts/08_backtester.py...
2026-04-26 13:27:13,298 - __main__ - INFO - ==================================================
2026-04-26 13:27:19,249 - __main__ - ERROR - scripts/08_backtester.py failed with return code 1
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:     ...<4 lines>...
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:         validate_features=validate_features,
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:     )
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\xgboost\core.py", line 751, in inner_f
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:     return func(**kwargs)
2026-04-26 13:27:19,250 - __main__ - ERROR -   ERR:   File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\xgboost\core.py", line 2865, in inplace_predict
2026-04-26 13:27:19,251 - __main__ - ERROR -   ERR:     raise ValueError(
2026-04-26 13:27:19,251 - __main__ - ERROR -   ERR:     ...<2 lines>...
2026-04-26 13:27:19,251 - __main__ - ERROR -   ERR:     )
2026-04-26 13:27:19,251 - __main__ - ERROR -   ERR: ValueError: Feature shape mismatch, expected: 19, got 20
2026-04-26 13:27:19,251 - __main__ - INFO - ============================================================
2026-04-26 13:27:19,251 - __main__ - INFO - PIPELINE EXECUTION COMPLETE
2026-04-26 13:27:19,251 - __main__ - INFO - ============================================================
2026-04-26 13:27:19,251 - __main__ - INFO - All steps completed successfully!
2026-04-26 13:27:19,252 - __main__ - INFO - Finished at: 2026-04-26T13:27:19.251983
