 pip install "lightgbm>=4.0.0"
Collecting lightgbm>=4.0.0
  Downloading lightgbm-4.6.0-py3-none-win_amd64.whl.metadata (17 kB)
Requirement already satisfied: numpy>=1.17.0 in C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from lightgbm>=4.0.0) (2.4.4)
Requirement already satisfied: scipy in C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from lightgbm>=4.0.0) (1.17.1)
Downloading lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 25.2 MB/s  0:00:00
Installing collected packages: lightgbm
Successfully installed lightgbm-4.6.0

Administrator@gold-trading MINGW64 ~/Desktop/develop/gold_trading_system (main)
$ python scripts/10_train_lightgbm.py
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\develop\gold_trading_system\scripts\10_train_lightgbm.py", line 13, in <module>
    import lightgbm as lgb
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\lightgbm\__init__.py", line 11, in <module>
    from .basic import Booster, Dataset, Sequence, register_logger
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\lightgbm\basic.py", line 9, in <module>
    from .libpath import _LIB  # isort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\lightgbm\libpath.py", line 49, in <module>
    _LIB = ctypes.cdll.LoadLibrary(_find_lib_path()[0])
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\ctypes\__init__.py", line 554, in LoadLibrary
    return self._dlltype(name)
           ~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\ctypes\__init__.py", line 433, in __init__
    self._handle = self._load_library(name, mode, handle, winmode)
                   ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\ctypes\__init__.py", line 451, in _load_library
    return _LoadLibrary(self._name, winmode)
FileNotFoundError: Could not find module 'C:\Users\Administrator\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\lightgbm\bin\lib_lightgbm.dll' (or one of its dependencies). Try using the full path with constructor syntax.
